<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Personalizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            padding: 30px 40px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .subtitle_2 {
            font-size: 0.7em;
            opacity: 0.9;
        }

        .tutorial-content {
            padding: 40px;
        }

        .step {
            margin-bottom: 50px;
            border-left: 4px solid #4b6cb7;
            padding-left: 25px;
            position: relative;
        }

        .step::before {
            content: '';
            position: absolute;
            left: -10px;
            top: 0;
            width: 20px;
            height: 20px;
            background: #4b6cb7;
            border-radius: 50%;
            border: 3px solid white;
        }

        .step-number {
            background: #4b6cb7;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .step-title {
            font-size: 1.5em;
            color: #182848;
            margin-bottom: 15px;
        }

        .step-description {
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .step-image {
            margin: 20px 0;
            text-align: center;
        }

        .image-container {
            display: inline-block;
            border: 2px dashed #4b6cb7;
            border-radius: 8px;
            padding: 20px;
            background: #f8f9ff;
            min-height: 200px;
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-style: italic;
        }

        .step-content {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 15px;
            border-left: 3px solid #4b6cb7;
        }

        .step-content p {
            margin-bottom: 10px;
        }

        /* ✅ Corrección global para todas las listas */
        .step-content ol,
        .step-content ul,
        .step-description ol,
        .step-description ul {
            margin-left: 0;
            padding-left: 18px;  /* control exacto del espacio */
        }

        .step-content li,
        .step-description li {
            margin-left: 0;
            padding-left: 0;
        }

        /* Para listas anidadas */
        .step-content ul ul,
        .step-content ol ol,
        .step-description ul ul,
        .step-description ol ol {
            padding-left: 18px;
        }

        .highlight {
            background: linear-gradient(120deg, #e0f7fa 0%, #bbdefb 100%);
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
            border-left: 4px solid #2196f3;
        }

        footer {
            background: #182848;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
            }
            
            header {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .tutorial-content {
                padding: 20px;
            }
            
            .image-container {
                min-width: auto;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CÓMO LEVANTAR UN SERVIDOR</h1>
            <p class="subtitle">Para los que tienen un sueño y los que tengan sueño</p>
            <p class="subtitle_2">Y no morir en el intento</p>
        </header>

        <div class="tutorial-content">

            <!-- Paso 1 -->
            <div class="step">
                <div class="step-number">1</div>
                <h2 class="step-title">Crear una cuenta en MongoDB Atlas</h2>
                <div class="step-description">
                    <ol>
                        <li>Ve a <a href="https://cloud.mongodb.com" target="_blank">https://cloud.mongodb.com</a></li>
                        <li>Crea una cuenta o inicia sesión</li>
                        <li>Crea un Project nuevo</li>
                        <li>Entra al proyecto y haz clic en "Build a Database"</li>
                        <li>Selecciona M0 Free Tier</li>
                        <li>Elige proveedor y región</li>
                        <li>Haz clic en Create Cluster</li>
                    </ol>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <img src="./imagenes/paso1.png" style="max-width: 100%; max-height: 200px; border-radius: 6px; margin-right: 15px;">
                        <img src="./imagenes/paso1-2.png" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Contenido del paso:</strong></p>
                    <p>Aquí puedes agregar la información detallada para este paso.</p>

                    <div class="highlight">
                        <strong>Consejo:</strong> Asegúrate de leer atentamente cada paso y recuera no hay preguntas tontas solo tontos que no preguntan
                    </div>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-2.gif" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 2 -->
            <div class="step">
                <div class="step-number">2</div>
                <h2 class="step-title">Crear usuario de base de datos</h2>
                <div class="step-description">
                    <ol>
                        <li>Ve a Database Access → Add new user</li>
                        <li>Selecciona contraseña</li>
                        <li>Crea usuario:
                            <ul>
                                <li>Username: adminUser</li>
                                <li>Password: TuPasswordSeguro</li>
                            </ul>
                        </li>
                        <li>Asigna rol Read and Write</li>
                        <li>Guarda cambios</li>
                    </ol>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <img src="./imagenes/paso2.png" style="max-width: 100%; max-height: 200px; border-radius: 6px; margin-right: 15px;">
                        <img src="./imagenes/paso2-1.png" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Consejos:</strong></p>
                    <ul>
                        <li>Usa contraseñas simples para pruebas</li>
                        <li>Registra tus cambios</li>
                        <li>Algunos pasos no aparecen en imágenes</li>
                    </ul>
                    <p>El copy-paste es tu amigo.</p>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-3.jpg" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 3 -->
            <div class="step">
                <div class="step-number">3</div>
                <h2 class="step-title">Obtener tu Connection String</h2>

                <div class="step-description">
                    <ol>
                        <li>En tu cluster haz clic en Connect</li>
                        <li>Selecciona Connect to your application</li>
                        <li>Copia el connection string:</li>
                    </ol>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <p style="font-size: 1rem; line-height: 1.6;">
                            mongodb+srv://&lt;usuario&gt;:&lt;password&gt;@cluster0.xxxxxx.mongodb.net/&lt;dbName&gt;?retryWrites=true&w=majority
                        </p>
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Consejos:</strong></p>
                    <ol>
                        <li>Pide guía a tu profesor</li>
                        <li>No adelantes pasos</li>
                    </ol>
                    <p>La lista está así porque yo quiero...  
                    <span style="font-size: 0.6rem;">no es cierto ayuda llevo más de 20 minutos</span></p>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-4.gif" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 4 -->
            <div class="step">
                <div class="step-number">4</div>
                <h2 class="step-title">Crear el proyecto Node.js</h2>

                <div class="step-description">
                    <ol>
                        <li>Instala o abre Node.js</li>
                    </ol>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <p>mkdir servidor-express-mongo</p>
                        <p>cd servidor-express-mongo</p>
                        <p>npm init -y</p>
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Consejos:</strong></p>
                    <ul>
                        <li>Escribe con cuidado</li>
                        <li>Mantén nombres simples</li>
                        <li>Si no tienes Node instalado... es tu problema</li>
                    </ul>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-5.gif" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 5 -->
            <div class="step">
                <div class="step-number">5</div>
                <h2 class="step-title">Instalar Express y MongoDB</h2>

                <div class="step-description">
                    <p>Esto instalará:</p>
                    <ol>
                        <li>Express</li>
                        <li>MongoDB Driver</li>
                        <li>Dotenv</li>
                    </ol>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <p>npm install express mongodb dotenv</p>
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Consejos:</strong></p>
                    <ul>
                        <li>Ten paciencia mientras instala</li>
                        <li>Si quieres, instala uno por uno</li>
                    </ul>
                    <p>No te consumas en programación o acabarás en un servidor de Linux profundo.</p>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-7.png" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 6 -->
            <div class="step">
                <div class="step-number">6</div>
                <h2 class="step-title">Crear archivos del proyecto</h2>

                <div class="step-description">
                    <ul>
                        <li>proyecto
                            <ul>
                                <li>Backend</li>
                                <li>Frontend</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <img src="./imagenes/paso6.png" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                    </div>
                </div>

                <div class="step-content">

                    <div class="highlight">
                        <strong>Consejo:</strong> Atento al orden y la estructura ante, durante y despues de su estructuracion y cuando programes en diferentes carpetas
                        <p>Estas cosas tienen mas carpetas que mi registro pen. CIVIL civil por supuesto</p>
                    </div>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-9.png" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 7 -->
            <div class="step">
                <div class="step-number">7</div>
                <h2 class="step-title">Crear archivos del proyecto</h2>

                <div class="step-description">
                    <ul>
                        <li>proyecto</li>
                    </ul>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <p>PORT=3000</p>
                        <p>MONGO_URI="mongodb+srv://<USUARIO>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB>?retryWrites=true&w=majority"</p>
                        <p>DB_NAME="<DB>"</p>
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Consejos:</strong></p>
                    <ul>
                        <li>Escribe atentamente cada linea</li>
                        <li>Utiliza contraseña y usuario faciles de recordar</li>
                    </ul>

                    <div class="highlight">
                        <strong>Consejo:</strong>Uno se puede equivocar al escribir o confundir las siglas no seas uno de ellos. . . yo, yo no, no es como si estuviera serca de 3 munutos tratando de encuntrar un error tan simple como DB y no BD</p>
                    </div>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-10.gif" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 8 -->
            <div class="step">
                <div class="step-number">8</div>
                <h2 class="step-title">Crear archivos del proyecto</h2>

                <div class="step-description">
                    <ul>
                        <li>proyecto</li>
                    </ul>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        // index.js
                        import express from "express";
                        import { MongoClient } from "mongodb";
                        import dotenv from "dotenv";

                        dotenv.config();

                        const app = express();
                        app.use(express.json());

                        const uri = process.env.MONGO_URI;
                        const client = new MongoClient(uri);
                        const dbName = process.env.DB_NAME;

                        // Conexión a MongoDB Atlas
                        async function conectarDB() {
                            try {
                                await client.connect();
                            console.log("✅ Conectado a MongoDB Atlas");
                                return client.db(dbName);
                            } catch (err) {
                                console.error("❌ Error al conectar con MongoDB:", err);
                            }
}

                        // Ruta de prueba
                        app.get("/", (req, res) => {
                            res.send("Servidor Express + MongoDB Atlas funcionando 🚀");
                        });

                        // Listar documentos
                        app.get("/usuarios", async (req, res) => {
                            const db = await conectarDB();
                            const usuarios = await db.collection("usuarios").find().toArray();
                            res.json(usuarios);
                        });

                        // Insertar documento
                        app.post("/usuarios", async (req, res) => {
                            const db = await conectarDB();
                            const nuevoUsuario = req.body;
                            const resultado = await db.collection("usuarios").insertOne(nuevoUsuario);
                            res.json({ insertado: resultado.insertedId });
                        });

                        // Iniciar servidor
                        const PORT = process.env.PORT || 3000;
                        app.listen(PORT, () =>
                            console.log(`🌐 Servidor escuchando en http://localhost:${PORT}`)
                        );
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Consejos:</strong></p>
                    <ul>
                        <li>Escribe atentamente cada linea</li>
                        <li>Revisalo varias veces antes de terminar</li>
                    </ul>

                    <div class="highlight">
                        <strong>Consejo:</strong>Profe esto es un llamado de auxilio eh movido cielo mar y tierra y aun no puedo hacer que se vean bien los codigos</p>
                    </div>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme_11.png" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso 9 -->
            <div class="step">
                <div class="step-number">9</div>
                <h2 class="step-title">Ejecutar el servidor</h2>

                <div class="step-description">
                    <ul>
                        <li>proyecto</li>
                    </ul>
                </div>

                <div class="step-image">
                    <div class="image-container">
                        <p>node index.js</p>
                    </div>
                </div>

                <div class="step-content">
                    <p><strong>Consejos:</strong></p>
                    <ul>
                        <li>Escribe atentamente cada linea</li>
                        <li>Debe verse asi: Servidor escuchando en http://localhost:3000
</li>
                    </ul>

                    <div class="highlight">
                        <strong>Consejo:</strong>. . . esperas un chiste?</p>
                    </div>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme-8.gif" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Paso final -->
            <div class="step">
                <div class="step-number">10</div>
                <h2 class="step-title">Pruebas del servidor y conexión</h2>

                <div class="step-description">
                    <ul>
                        <li>Prueba 1: Verificar servidor
                            <ul>
                                Abre: http://localhost:3000/
                                Deberías ver: Servidor Express + MongoDB Atlas funcionando 🚀
                            </ul>
                        </li>
                        <li>Prueba 2: Obtener usuarios
                            <ul>
                                Navega a: http://localhost:3000/usuarios
                                Si no hay documentos, verás: []
                            </ul>
                        </li>
                        <li>Prueba 3: Insertar usuario
                            <ul>
                                POST: http://localhost:3000/usuarios
                                Body (JSON):{
  "nombre": "Abel",
  "edad": 29
}
                                Respuesta: {
  "insertado": "666abc1234abcd11122ef333"
}
                            </ul>
                        </li>
                        <li>Prueba 4: Verificar en Atlas
                            <ol>
                                Ve a tu Cluster
                                Entra a Collections
                                Abre la colección usuarios
                                Debes ver el documento insertado
                            </ol>
                    </ul>
                </div>

                <div class="step-content">
                    <p><strong>Resumen final:</strong></p>
                    <ul>
                        <li>Aplica lo aprendido</li>
                        <li>Explora temas avanzados</li>
                        <li>Comparte tu conocimiento</li>
                    </ul>

                    <div class="highlight">
                        <strong>Recuerda:</strong> Más sabe el diablo por viejo…
                    </div>

                    <div class="step-image">
                        <div class="image-container">
                            <img src="./imagenes/meme.jpg" style="max-width: 100%; max-height: 200px; border-radius: 6px;">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <p>Tutorial Completo - © 2025 - Aprende y Practica</p>
        </footer>
    </div>
</body>
</html>
